{
  "name": "cleangit",
  "version": "0.1.0",
  "description": "Chrome extension to manage and clean up GitHub repositories in bulk",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.7.1",
    "@vitejs/plugin-react": "^6.1.1",
    "sharp": "^0.35.4",
    "vite": "^8.3.0"
  }
}
